<div class="flex flex-col items-center justify-center min-h-screen py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Welcome to your Dashboard
      </h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        You are signed in as <%= @current_user.name %>
      </p>
    </div>
    <div class="mt-8 space-y-6">
      <div class="rounded-md shadow-sm">
        <a
          href="/auth/logout"
          class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
        >
          Sign out
        </a>
      </div>
    </div>
  </div>
</div> 