<div class="mt-4">
  <%= if @selected_pr_data do %>
    <div class="bg-white shadow rounded-lg p-4">
      <div class="flex justify-between items-start mb-4">
        <div>
          <h3 class="text-lg font-medium text-gray-900">#<%= @selected_pr_data["number"] %> <%= @selected_pr_data["title"] %></h3>
          <div class="flex items-center gap-2 text-sm text-gray-600 mt-1">
            <span class={"px-2 py-1 rounded-full text-xs #{if @selected_pr_data["state"] == "open", do: "bg-green-100 text-green-800", else: "bg-red-100 text-red-800"}"}>
              <%= String.capitalize(@selected_pr_data["state"]) %>
            </span>
            <span>by <%= @selected_pr_data["user"]["login"] %></span>
            <span>on <%= format_date(@selected_pr_data["created_at"]) %></span>
          </div>
        </div>
        <a href={@selected_pr_data["html_url"]} target="_blank" class="text-blue-500 hover:underline">
          View on GitHub
        </a>
      </div>

      <%= if @selected_pr_data["body"] do %>
        <div class="prose max-w-none mb-4">
          <%= @selected_pr_data["body"] %>
        </div>
      <% end %>

      <div class="grid grid-cols-2 gap-4 mb-4">
        <div class="bg-gray-50 p-4 rounded-lg">
          <h4 class="text-md font-medium text-gray-700 mb-2">Base Branch</h4>
          <p class="text-sm text-gray-600"><%= @selected_pr_data["base"]["ref"] %></p>
        </div>
        <div class="bg-gray-50 p-4 rounded-lg">
          <h4 class="text-md font-medium text-gray-700 mb-2">Head Branch</h4>
          <p class="text-sm text-gray-600"><%= @selected_pr_data["head"]["ref"] %></p>
        </div>
      </div>

      <%= if length(@pr_comments) > 0 do %>
        <div class="mt-4">
          <h4 class="text-md font-medium text-gray-700 mb-2">Comments</h4>
          <div class="space-y-4">
            <%= for comment <- @pr_comments do %>
              <div class="bg-gray-50 p-4 rounded-lg">
                <div class="flex items-center gap-2 mb-2">
                  <span class="font-medium text-gray-900"><%= comment["user"]["login"] %></span>
                  <span class="text-sm text-gray-500"><%= format_date(comment["created_at"]) %></span>
                </div>
                <p class="text-gray-600"><%= comment["body"] %></p>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div> 